# X-ray tube (InlineCT Tube): W, 200 kV, 11°, 5 mm Be, 1 mm Al
# Name: InlineCT Tube
#
#XRayTools 4.1.0 Dec 2018 r818 64bit OpenMP
#Source
# Config: 
# Sections: CmdLine
# DataFile: 
# DataType: Unknown
# Bin: true
# Time: 1.0000	# [s]
# Interpolation: true
# GridFile: 
# kVp: 200.0000	# [kV]
# EBin: 2.5000	# [keV]
# Norm: 1.0000e+000	# [?]
# Area: 1.0000e+000	# [m^2]
# Distance: 1.0000e+000	# [m]
# Geometry: SphericalCap
# SolidAngle: 1.0000e+000	# [sr]
# Angle-In: 79.0000	# [deg]
# Angle-Out: 11.0000	# [deg]
# Angle-Side: 0.0000	# [deg]
# Thickness: 3	# [cm]
# Transmission: false
# CorrFile: data/ELossCorrections.txt
# Material: W
# Density: 1.9300e+001	# [g/cm^3]
# MeanExcitationPotential: -1.0000e+000	# [keV]
# Attenuation: true
# Continuum: true
# Lines: true
# Pratt: false
# ShapeFct: true
# Current: 1.0000e+000	# [mA]
# BSModel: XRTModel
# CharModel: XRTFull
# Avg:   49.616 Flux:  1.42611e+013
#
#XRayTools 4.1.0 Dec 2018 r818 64bit OpenMP
#Filter
# Config: 
# Sections: CmdLine
# DataFile: 
# DataType: Unknown
# Bin: true
# Time: 1.0000	# [s]
# Interpolation: true
# Norm: 1.0000e+000	# [?]
# Area: 1.0000e+000	# [m^2]
# Distance: 1.0000e+000	# [m]
# Geometry: SphericalCap
# SolidAngle: 1.0000e+000	# [sr]
# Angle-In: 90.0000	# [deg]
# Angle-Out: 90.0000	# [deg]
# Angle-Side: 0.0000	# [deg]
# Thickness: 0.5	# [cm]
# Transmission: true
# CorrFile: data/ELossCorrections.txt
# Material: Be
# Density: 1.8450e+000	# [g/cm^3]
# MeanExcitationPotential: -1.0000e+000	# [keV]
# Steps: 1	# [1]
# Coverage: 1.0000	# [1]
# Inverse: false
# Coherent: false
# Incoherent: false
# Pair: false
# Fluorescence: false
# ScatterAngle: 90.0000	# [degrees]
# Avg:   56.938 Flux:  1.06504e+013
#
#XRayTools 4.1.0 Dec 2018 r818 64bit OpenMP
#Filter
# Config: 
# Sections: CmdLine
# DataFile: 
# DataType: Unknown
# Bin: true
# Time: 1.0000	# [s]
# Interpolation: true
# Norm: 1.0000e+000	# [?]
# Area: 1.0000e+000	# [m^2]
# Distance: 1.0000e+000	# [m]
# Geometry: SphericalCap
# SolidAngle: 1.0000e+000	# [sr]
# Angle-In: 90.0000	# [deg]
# Angle-Out: 90.0000	# [deg]
# Angle-Side: 0.0000	# [deg]
# Thickness: 0.1	# [cm]
# Transmission: true
# CorrFile: data/ELossCorrections.txt
# Material: Al
# Density: 2.7000e+000	# [g/cm^3]
# MeanExcitationPotential: -1.0000e+000	# [keV]
# Steps: 1	# [1]
# Coverage: 1.0000	# [1]
# Inverse: false
# Coherent: false
# Incoherent: false
# Pair: false
# Fluorescence: false
# ScatterAngle: 90.0000	# [degrees]
2.500000e+000	2.958226e-154
5.000000e+000	1.245396e-013
7.500000e+000	2.795573e+004
1.000000e+001	6.900531e+008
1.250000e+001	5.541636e+009
1.500000e+001	2.144820e+010
1.750000e+001	5.292028e+010
2.000000e+001	9.056397e+010
2.250000e+001	1.278411e+011
2.500000e+001	1.613657e+011
2.750000e+001	1.896055e+011
3.000000e+001	2.118467e+011
3.250000e+001	2.282049e+011
3.500000e+001	2.388978e+011
3.750000e+001	2.447831e+011
4.000000e+001	2.467130e+011
4.250000e+001	2.455547e+011
4.500000e+001	2.420358e+011
4.750000e+001	2.368201e+011
5.000000e+001	2.304658e+011
5.250000e+001	2.233347e+011
5.500000e+001	2.156868e+011
5.750000e+001	4.257183e+011
6.000000e+001	5.948583e+011
6.250000e+001	1.915426e+011
6.500000e+001	1.835208e+011
6.750000e+001	3.176527e+011
7.000000e+001	1.474921e+011
7.250000e+001	1.210128e+011
7.500000e+001	1.182216e+011
7.750000e+001	1.151293e+011
8.000000e+001	1.120253e+011
8.250000e+001	1.088331e+011
8.500000e+001	1.055860e+011
8.750000e+001	1.023069e+011
9.000000e+001	9.900383e+010
9.250000e+001	9.569435e+010
9.500000e+001	9.239347e+010
9.750000e+001	8.911879e+010
1.000000e+002	8.589751e+010
1.025000e+002	8.271896e+010
1.050000e+002	7.958953e+010
1.075000e+002	7.651677e+010
1.100000e+002	7.350441e+010
1.125000e+002	7.055673e+010
1.150000e+002	6.767653e+010
1.175000e+002	6.486724e+010
1.200000e+002	6.212882e+010
1.225000e+002	5.946198e+010
1.250000e+002	5.686687e+010
1.275000e+002	5.434541e+010
1.300000e+002	5.189515e+010
1.325000e+002	4.951355e+010
1.350000e+002	4.719366e+010
1.375000e+002	4.493121e+010
1.400000e+002	4.272384e+010
1.425000e+002	4.056967e+010
1.450000e+002	3.846692e+010
1.475000e+002	3.641392e+010
1.500000e+002	3.440798e+010
1.525000e+002	3.244724e+010
1.550000e+002	3.052975e+010
1.575000e+002	2.865381e+010
1.600000e+002	2.681625e+010
1.625000e+002	2.501266e+010
1.650000e+002	2.323859e+010
1.675000e+002	2.149072e+010
1.700000e+002	1.976576e+010
1.725000e+002	1.806026e+010
1.750000e+002	1.637114e+010
1.775000e+002	1.469451e+010
1.800000e+002	1.302507e+010
1.825000e+002	1.135818e+010
1.850000e+002	9.689231e+009
1.875000e+002	8.013538e+009
1.900000e+002	6.328669e+009
1.925000e+002	4.638049e+009
1.950000e+002	2.963190e+009
1.975000e+002	1.365989e+009
# Avg:   69.222 Flux:  7.76914e+012

